<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>TK Studios | Documentation</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="TK Studios is a small team of developers working to make high quality, customisable & affordable resources for FiveM and RedM." />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

		<!-- Themes (light + dark) -->
		<link
			rel="stylesheet"
			media="(prefers-color-scheme: dark)"
			href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"
		/>
		<link
			rel="stylesheet"
			media="(prefers-color-scheme: light)"
			href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"
		/>

		<style>
			:root {
				--content-max-width: 85em !important;
			}

			@media (prefers-color-scheme: dark) {
				.btn {
					padding: 0.8rem;
					background: rgba(0, 0, 0, 0.06);
					border-radius: 8px;
					margin-left: 5px;
					color: rgba(255,255,255, 0.8);
				}
				.btn:hover {
					background: rgba(0, 0, 0, 0.1);
				}
			}

			@media (prefers-color-scheme: light) {
				.btn {
					padding: 0.8rem;
					background: rgba(0, 0, 0, 0.06);
					border-radius: 8px;
					margin-left: 5px;
					color: rgba(12, 12, 12, 0.8);
				}
				.btn:hover {
					background: rgba(0, 0, 0, 0.1);
				}
			}
		</style>

		<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png" />
		<link rel="manifest" href="/assets/favicons/site.webmanifest" />
		<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5" />
		<link rel="shortcut icon" href="/assets/favicons/favicon.ico" />
		<meta name="msapplication-TileColor" content="#d50000" />
		<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml" />
		<meta name="theme-color" content="#d50000" />
	</head>
	<body>
		<div id="app"></div>
		<script>
			window.$docsify = {
				name: "",
				repo: "",
				coverpage: true,
				onlyCover: true,
				coverpage: "cover.md",
				logo: "./assets/images/logo.png",
				name: "TK Studios",
				themeColor: "#d50000",
				notFoundPage: "404.md",
				loadNavbar: true,
				maxLevel: 4,
			};
		</script>
		<!-- Docsify v4 -->
		<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
		<script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
	</body>
</html>
